
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

        seg Variables
	org $80

Temp = $80
Playfield = $90
PlayfieldY = $91

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

	seg Code
        org $f000
	
Start
	CLEAN_START
        
	JSR GameInit
        
        
MainLoop
	JSR VerticalBlank
        JSR CheckSwitches
        JSR GameCalc
        JSR DrawScreen
        JSR Overscan
        JMP MainLoop
        
        
GameInit
	LDA #0
        STA PlayfieldY
        RTS
        
VerticalBlank
	LDX #0
        LDA #2
        STA WSYNC
        STA WSYNC
        STA WSYNC
        
        STA VSYNC
        STA WSYNC
        STA WSYNC
        
        LDA #44
        STA TIM64T
        
        LDA #0
        STA CXCLR
        
        STA WSYNC
        STA VSYNC
        
	RTS


CheckSwitches
	LDA #0
        STA COLUBK
	RTS


GameCalc
	INC PlayfieldY
	RTS


DrawScreen
	LDA INTIM
        BNE DrawScreen
        STA WSYNC
        STA VBLANK
	
        LDA #2
        STA CTRLPF
        
        LDY #191
        
ScanLoop
	
        
	RTS
        
        
Overscan        
        RTS
        
        
        
        
        
        
        
        
        
	

PFData0  ;H       4 5 6 7
       .byte $00,$f0,$00,$A0,$A0,$E0,$A0,$A0
PFData1  ;EL      7 6 5 4 3 2 1 0
       .byte $00,$FF,$00,$77,$44,$64,$44,$74
PFData2  ;LO      0 1 2 3 4 5 6 7
       .byte $00,$FF,$00,$EE,$A2,$A2,$A2,$E2
PFLColor ; Left side of screen
       .byte $00,$FF,$00,$22,$26,$2A,$2C,$2E
PFRColor ; Right side of screen
       .byte $00,$1F,$00,$6E,$6C,$6A,$66,$62
	
        
        
        org $fffc
        .word Start	; reset vector
        .word Start	; BRK vector